{
  "name": "ccipher",
  "version": "1.0.0",
  "description": "Caesar cipher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paweledinburgh/ccipher.git"
  },
  "keywords": [
    "caesar",
    "cipher",
    "node",
    "npm"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paweledinburgh/ccipher/issues"
  },
  "homepage": "https://github.com/paweledinburgh/ccipher#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "shelljs": "^0.8.3"
  },
  "bin": {
    "creator": "./index.js"
  }
}
